spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empowerment
spring.datasource.username=root
spring.datasource.password=12345
logging.level.root=WARN
 
server.port=8085
server.servlet.context-path=/wem
